#
# Copyright (c) 2025 Thomas DeSilva.
# Distributed under GPLv3.
#

@baseTheme = dark
@orange = saturate(darken(#f09035, 10%), 5%)#3c3f41
@white = #eee
@orangeMild = lighten(desaturate(@orange,10%), 5%)
@red = #c01000

defaultFont = 12 "Roboto Flex Regular", "Segoe UI Semibold"

@accentColor = @orangeMild
@foreground = @white
@selectionInactiveBackground = @orangeMild
@selectionBackground = @orange
@selectionForeground = @white

StatusPanel.defaultBackground = @background
StatusPanel.infoBackground = @background
StatusPanel.successBackground = @orangeMild
StatusPanel.failureBackground = @red
StatusPanel.warningBackground = @background